server.port=8710
server.servlet.context-path=/api #\u6240\u6709\u8BBF\u95EE\u540D\u79F0\u524D\u9762\u8981\u52A0\u4E0A/api\uFF0C\u6BD4\u5982http://localhost:8710/api/user/login
project.folder=c:/ForLife/Coding/webset/easychat/
log.root.level=info